[Spider]
; start_page=httpbin.org
start_page=www.ghisler.com
recursion_depth=2
  
[Server]
address=0.0.0.0
port=8080
doc_root=server_data

[DB]
host=127.0.0.1
port=6000
db_name=final_project_db
user=admin
password=password

